('C:\\Users\\lucas.fbarros\\OneDrive - '
 'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\FormRequerimento.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\build\\formulario\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('formulario',
   'C:\\Users\\lucas.fbarros\\OneDrive - '
   'sp.senac.br\\Documentos\\ProtocoloATESTADO\\formulario.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
